{
    "cmake":
    {
        "build_folder": "${project_path}/build",
        "command_line_overrides":
        {
            "BUILD_SHARED_LIBS": true,
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_EXPORT_COMPILE_COMMANDS": true
        }
    },
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "ClangFormat":
        {
            "based_on_style": "File",
            "format_on_save": true
        },
        "tab_size": 4
    }
}
