{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "yaml-archive",
			"shell_cmd": "cmake --build .",
			"syntax": "Packages/CMakeBuilder/Syntax/Ninja.sublime-syntax",
			"variants":
			[
				{
					"name": "",
					"shell_cmd": "cmake --build . --target "
				},
				{
					"name": "install/strip",
					"shell_cmd": "cmake --build . --target install/strip"
				},
				{
					"name": "install",
					"shell_cmd": "cmake --build . --target install"
				},
				{
					"name": "list_install_components",
					"shell_cmd": "cmake --build . --target list_install_components"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "cmake --build . --target rebuild_cache"
				},
				{
					"name": "install/local",
					"shell_cmd": "cmake --build . --target install/local"
				},
				{
					"name": "test",
					"shell_cmd": "cmake --build . --target test"
				},
				{
					"name": "src/install/strip",
					"shell_cmd": "cmake --build . --target src/install/strip"
				},
				{
					"name": "src/install",
					"shell_cmd": "cmake --build . --target src/install"
				},
				{
					"name": "src/list_install_components",
					"shell_cmd": "cmake --build . --target src/list_install_components"
				},
				{
					"name": "src/rebuild_cache",
					"shell_cmd": "cmake --build . --target src/rebuild_cache"
				},
				{
					"name": "src/install/local",
					"shell_cmd": "cmake --build . --target src/install/local"
				},
				{
					"name": "src/test",
					"shell_cmd": "cmake --build . --target src/test"
				},
				{
					"name": "test/install/strip",
					"shell_cmd": "cmake --build . --target test/install/strip"
				},
				{
					"name": "test/install",
					"shell_cmd": "cmake --build . --target test/install"
				},
				{
					"name": "test/rebuild_cache",
					"shell_cmd": "cmake --build . --target test/rebuild_cache"
				},
				{
					"name": "test/install/local",
					"shell_cmd": "cmake --build . --target test/install/local"
				},
				{
					"name": "test/test",
					"shell_cmd": "cmake --build . --target test/test"
				},
				{
					"name": "test/list_install_components",
					"shell_cmd": "cmake --build . --target test/list_install_components"
				},
				{
					"name": "test/narrow/install/strip",
					"shell_cmd": "cmake --build . --target test/narrow/install/strip"
				},
				{
					"name": "test/narrow/install",
					"shell_cmd": "cmake --build . --target test/narrow/install"
				},
				{
					"name": "test/narrow/rebuild_cache",
					"shell_cmd": "cmake --build . --target test/narrow/rebuild_cache"
				},
				{
					"name": "test/narrow/install/local",
					"shell_cmd": "cmake --build . --target test/narrow/install/local"
				},
				{
					"name": "test/narrow/test",
					"shell_cmd": "cmake --build . --target test/narrow/test"
				},
				{
					"name": "test/narrow/list_install_components",
					"shell_cmd": "cmake --build . --target test/narrow/list_install_components"
				},
				{
					"name": "test/wide/install/strip",
					"shell_cmd": "cmake --build . --target test/wide/install/strip"
				},
				{
					"name": "test/wide/install",
					"shell_cmd": "cmake --build . --target test/wide/install"
				},
				{
					"name": "test/wide/list_install_components",
					"shell_cmd": "cmake --build . --target test/wide/list_install_components"
				},
				{
					"name": "test/wide/rebuild_cache",
					"shell_cmd": "cmake --build . --target test/wide/rebuild_cache"
				},
				{
					"name": "test/wide/install/local",
					"shell_cmd": "cmake --build . --target test/wide/install/local"
				},
				{
					"name": "test/wide/test",
					"shell_cmd": "cmake --build . --target test/wide/test"
				},
				{
					"name": "libyaml-archive",
					"shell_cmd": "cmake --build . --target libyaml-archive.dylib"
				},
				{
					"name": "clean",
					"shell_cmd": "cmake --build . --target clean"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"cmake":
	{
		"build_folder": "${project_path}/build",
		"command_line_overrides":
		{
			"BUILD_SHARED_LIBS": true,
			"CMAKE_BUILD_TYPE": "Debug",
			"CMAKE_EXPORT_COMPILE_COMMANDS": true,
			"CMAKE_INSTALL_PREFIX": "${project_path}/build/install-test"
		},
		"generator": "Ninja"
	},
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ClangFormat":
		{
			"based_on_style": "File",
			"format_on_save": true
		}
	}
}
